# Sprawozadnie

# Rekurencyjne mnożenie macierzy metodą Binet’a

### Pseudo kod:

```jsx
  binet(A, B):
			if (macierze są jednostkowe)
					return A * B

      A11, A12, A21, A22 = podzielMacierz(A)
      B11, B12, B21, B22 = podzielMacierz(B)

      C1 = binet(A11, B11) + binet(A12, B21)
      C2 = binet(A11, B12) + binet(A12, B22)
      C3 = binet(A21, B11) + binet(A22, B21)
      C4 = binet(A21, B12) + binet(A22, B22)

      return zcal(C1, C2, C3, C4)

		gdzie funkcja `podzielMacierz` dzieli macierz na 4 mniejsze macierze każda o rozmiarze n/2 
		(n będące rozmiarem dzielonej macierzy), 
		a funkcja `zcal` zcala macierz w całość tj. tworzy macierz w formacie 
									C1	|  C2
                 -----|-----
									C3  |  C4 
```

## Wykresy:

Przy generowaniu danych ustawiłem maksymalny czas oczekiwania na 120s pierwszy wynik przekraczający ten czas przerywał dalsze testy.

**Wykres zależności działań zmiennoprzecinkowych od rozmiaru mnożonych macierzy:**

![flops_vs_size.png](Sprawozadnie%20a61124425c11426a98ee67730c7467ca/flops_vs_size.png)

**Wykres zależności czasu od rozmiaru mnożonych macierzy:**

![time_vs_size.png](Sprawozadnie%20a61124425c11426a98ee67730c7467ca/time_vs_size.png)

### Szacowanie złożoności:

Oszacowana złożonośc:**`n * 4 * (n/2)^2`**

`**n**` ← wynika z faktu że mając 2 macierze o rozmiarach n x n będziemy je dzelić n razy żeby dojść do macierzy 1 x 1

`**4* (n/2)^2**` ← bierze się z kosztu dodawania macierzy których rozmiar po pierwszym podzieleniu możemy ograniczyć przez n/2

### Testowanie poprawności porównując wynik z matlabem:

Dla losowo wybranych przezemnie macierzy 2x2 zarówno matlab jak i algorytm bineta któy zaimplementowałem dały jednakowy wynik. (zdjęcie z matlaba)

![Untitled](Sprawozadnie%20a61124425c11426a98ee67730c7467ca/Untitled.png)

### Implementacja rekurencyjnego mnożenia macierzy metodą bineta wraz z zliczaniem operacji zmiennoprzecinkowych

![Untitled](Sprawozadnie%20a61124425c11426a98ee67730c7467ca/Untitled%201.png)